[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/rat_player.gd" id="1_rat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.28
height = 1.72

[node name="RatPlayer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_max_angle = 1.0472
script = ExtResource("1_rat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" type="Node3D" parent="."]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true
fov = 72.0
near = 0.08
far = 200.0
